{
  "name": "janitor-nuxt-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.6",
    "@vue/compiler-core": "3.5.27",
    "@vue/compiler-dom": "3.5.27",
    "@vue/compiler-ssr": "3.5.27",
    "@vue/reactivity": "3.5.27",
    "@vue/runtime-core": "3.5.27",
    "@vue/runtime-dom": "3.5.27",
    "@vue/server-renderer": "3.5.27",
    "@vue/shared": "3.5.27",
    "devalue": "5.6.2",
    "entities": "7.0.0",
    "estree-walker": "2.0.2",
    "hookable": "6.0.1",
    "source-map-js": "1.2.1",
    "ufo": "1.6.3",
    "unhead": "2.1.2",
    "vue": "3.5.27",
    "vue-bundle-renderer": "2.2.0"
  }
}